<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="boi">
        <span>file</span>
        <img src="img/1.jpg"/>
    </div>
    <div class="boi">
        <span>base64</span>
        <img src="img/2.jpg"/>
    </div>
</body>
</html>